# onlinetaskforce

./: pom.xml
modules/otf-business/: pom.xml
modules/otf-business/src/main/java/org/onlinetaskforce/business/services/: GebruikerService.java  GebruikerServiceImpl.java
modules/otf-business/src/main/resources/spring/: spring-business.xml
modules/otf-common/: pom.xml
modules/otf-persistence/: pom.xml
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/dao/: BaseDomainDao.java  BaseDomainDaoImpl.java  GebruikerDao.java  GebruikerDaoImpl.java
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/domain/: AbstractAuditPojo.java  AbstractDomainPojo.java  Gebruiker.java
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/utils/: IdGenerator.java
modules/otf-persistence/src/main/resources/spring/: hibernate.properties
modules/otf-web-frontend/: pom.xml
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/application/: OtfApplication.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/authorisation/: AuthorisationStrategy.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/components/menu/: Menu.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/fileupload/: AbstractFileUploadResource.java  FileUploadResourceReference.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/pages/: AbstractBasicPage.java  BasicPage.java  HomeLoginPage.java  HomePage.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/pages/gebruikersbeheer/: CreateUserPage.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/panels/: BasicForm.java  BusinessConfirmationNoFormDialog.java  LoginPanel.java  OtfModalWindowContent.java  PojoFormPanel.java  SimpleFormPanel.java  UserPanel.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/panels/gebruikersbeheer/: CreateUserPageContentPanel.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/session/: OtfWebSession.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/window/: BaseModalWindow.java
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/css/: style.css
otf-database/incrementalscripts/: 20130315SQL002.sql
